@charset "UTF-8";
/*
 * Главный файл стилей.
 * Все паршалы подключаются сюда.
 */
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
button {
  padding: 0;
  margin: 0;
}

button {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

body {
  background-color: #fff5f6;
  font-family: "DM Sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.04em;
  margin: 0;
  overflow-x: hidden;
}

body.with-overlay {
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  body {
    font-size: 14px;
  }
}

@media screen and (min-width: 1200px) {
  body {
    font-size: 16px;
  }
}

img {
  display: block;
  height: auto;
  width: 100%;
  max-width: 100%;
}

.icon {
  fill: currentColor;
}

.container *,
.form * {
  outline: 1px solid red;
  outline: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  font-family: "DM Sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  text-align: center;
  border-radius: 22px;
  font-weight: 400;
  font-size: 8px;
  line-height: 1.25;
  padding: 7px 14px;
}

@media screen and (min-width: 1200px) {
  .button {
    font-size: 14px;
    line-height: 1.285;
    padding: 12px 25px;
  }
}

.button--medium {
  line-height: 1.285;
}

.button--large {
  font-size: 16px;
  line-height: 1.3125;
  padding: 12px 35px;
}

.button--main {
  color: #d41443;
  background-color: #ffffff;
}

.button--main:hover, .button--main:focus {
  background-color: #ecebeb;
}

.button--accent {
  color: #ffffff;
  background-color: #d41443;
}

.button--accent:hover, .button--accent:focus {
  background-color: #c7133e;
}

.button__icon {
  width: 4px;
  height: 8px;
  background-color: white;
  color: inherit;
  margin-left: 12px;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
}

@media screen and (min-width: 320px) {
  .container {
    width: 320px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding: 60px 0;
}

.section__title {
  font-family: "Titan One", cursive;
  font-weight: 400;
  font-size: 34px;
  line-height: 1.147;
  letter-spacing: 0.04em;
  text-align: center;
  text-transform: uppercase;
  color: #d41443;
}

@media screen and (min-width: 768px) {
  .section__title {
    font-size: 48px;
    line-height: 1.145;
  }
}

@media screen and (min-width: 768px) {
  .section__title {
    font-size: 58px;
    line-height: 1.138;
    letter-spacing: 0.06em;
  }
}

.section__label {
  font-family: "Titan One", cursive;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.166;
  margin-bottom: 15px;
  text-align: center;
  text-transform: uppercase;
  color: #ffa5ba;
  display: block;
}

@media screen and (min-width: 768px) {
  .section__label {
    font-size: 26px;
    line-height: 1.15;
  }
}

@media screen and (min-width: 768px) {
  .section__label {
    font-size: 30px;
    line-height: 1.13;
    letter-spacing: 0.04em;
  }
}

.page-header {
  /* min-height: 94px;*/
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  outline: auto;
}

.header__container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 8px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 320px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal__close {
  width: 14px;
  height: 14px;
  fill: currentColor;
}

.logo__svg {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Titan One';
  font-size: 24px;
  line-height: calc(39 / 24);
  letter-spacing: 0.04em;
  color: #d41443;
}

.header__nav {
  width: 250px;
  height: 502px;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 320px;
  -webkit-transition: -webkit-transform 250ms linear;
  transition: -webkit-transform 250ms linear;
  transition: transform 250ms linear;
  transition: transform 250ms linear, -webkit-transform 250ms linear;
  color: #ffffff;
  background: #e17992;
}

.modal__close {
  position: absolute;
  right: 20px;
  top: 20px;
  fill: #ffffff;
}

.header__menu-btn {
  width: 12px;
  height: 20px;
  background-color: transparent;
}

.header__menu-btn:hover ~ .header__nav, .header__menu-btn:focus ~ .header__nav {
  -webkit-transform: translateX(-250px);
          transform: translateX(-250px);
}

.header__menu-svg {
  fill: #d41443;
  height: 20px;
  width: 12px;
}

.header__btn-mb {
  margin-left: auto;
  margin-right: auto;
  margin-top: 26px;
  margin-bottom: 32px;
}

.header__nav-link {
  color: #ffffff;
}

.header__nav-link:hover, .header__nav-link:focus {
  color: #d41443;
}

.header__nav-item:not(:last-child) {
  margin-bottom: 22px;
}

.about {
  background-color: #fff5f6;
}

.about .section__title {
  margin-bottom: 32px;
}

@media screen and (min-width: 768px) {
  .about .section__title {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .about .section__title {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .about__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.section__label {
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: calc(18 / 21);
  text-align: center;
  text-transform: uppercase;
  color: #ffa5ba;
  margin-bottom: 15px;
}

.about__image {
  width: 280px;
  height: 279px;
}

.about__text {
  max-width: 220px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.62;
  color: #000000;
  margin-bottom: 20px;
}

.about__text--black {
  margin-bottom: 30px;
}

.about__text--gray {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.62;
  color: #907e82;
}

@media screen and (min-width: 768px) {
  .about__text {
    max-width: 334px;
  }
}

@media screen and (min-width: 1200px) {
  .about__text {
    max-width: 463px;
  }
}

.about {
  background-color: #fff5f6;
}

.about .section__title {
  margin-bottom: 32px;
}

@media screen and (min-width: 768px) {
  .about .section__title {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .about .section__title {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .about__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.section__label {
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: calc(18 / 21);
  text-align: center;
  text-transform: uppercase;
  color: #ffa5ba;
  margin-bottom: 15px;
}

.about__image {
  width: 280px;
  height: 279px;
}

.about__text {
  max-width: 220px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.62;
  color: #000000;
  margin-bottom: 20px;
}

.about__text--black {
  margin-bottom: 30px;
}

.about__text--gray {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.62;
  color: #907e82;
}

@media screen and (min-width: 768px) {
  .about__text {
    max-width: 334px;
  }
}

@media screen and (min-width: 1200px) {
  .about__text {
    max-width: 463px;
  }
}

.gallery {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #fff5f6), color-stop(51%, #ffffff));
  background-image: linear-gradient(to bottom, #fff5f6 50%, #ffffff 51%);
}

.gallery .gallery__grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (40px)[7];
      grid-template-columns: repeat(7, 40px);
  -ms-grid-rows: (40px)[3];
      grid-template-rows: repeat(3, 40px);
  gap: 2px;
}

@media screen and (min-width: 768px) {
  .gallery .gallery__grid {
    -ms-grid-columns: (100px)[7];
        grid-template-columns: repeat(7, 100px);
    -ms-grid-rows: (100px)[3];
        grid-template-rows: repeat(3, 100px);
    gap: 4px;
  }
}

@media screen and (min-width: 1200px) {
  .gallery .gallery__grid {
    -ms-grid-columns: (140px)[7];
        grid-template-columns: repeat(7, 140px);
    -ms-grid-rows: (140px)[3];
        grid-template-rows: repeat(3, 140px);
    gap: 8px;
  }
}

.gallery .gallery__item {
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transition: -webkit-transform 250ms linear;
  transition: -webkit-transform 250ms linear;
  transition: transform 250ms linear;
  transition: transform 250ms linear, -webkit-transform 250ms linear;
}

.gallery .gallery__item:hover:not(.shift-y) {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

@media screen and (min-width: 768px) {
  .gallery .gallery__item {
    border-radius: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .gallery .gallery__item {
    border-radius: 20px;
  }
}

.gallery .gallery__item-1 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-row: 2;
      grid-row-start: 2;
}

.gallery .gallery__item-2 {
  -ms-grid-column: 2;
      grid-column-start: 2;
}

.gallery .gallery__item-6 {
  -ms-grid-column: 7;
      grid-column-start: 7;
  -ms-grid-row: 2;
      grid-row-start: 2;
}

.gallery .gallery__item-7 {
  -ms-grid-row: 2;
      grid-row-start: 2;
}

.gallery .gallery__item-8 {
  -ms-grid-column: 5;
      grid-column-start: 5;
}

.gallery .gallery__item-10 {
  -ms-grid-column: 3;
      grid-column-start: 3;
  -ms-grid-row: 3;
      grid-row-start: 3;
}

.gallery .gallery__item-1, .gallery .gallery__item-3, .gallery .gallery__item-6 {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.gallery .gallery__item--large {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3 / span 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}

.gallery .gallery__item--large:hover:not(.shift-y) {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.gallery .gallery__item img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery .gallery__item.shift-y {
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
}

.gallery .gallery__item.shift-y:hover {
  -webkit-transform: translateY(50%) scale(1.05);
          transform: translateY(50%) scale(1.05);
}

.gallery .gallery__item.shift-y--large {
  -webkit-transform: translateY(calc(50% + 10px));
          transform: translateY(calc(50% + 10px));
}

.gallery .gallery__item.shift-y--large:hover {
  -webkit-transform: translateY(calc(50% + 10px)) scale(1.05);
          transform: translateY(calc(50% + 10px)) scale(1.05);
}

.gallery .gallery__item.shift-y--small {
  -webkit-transform: translateY(calc(27%));
          transform: translateY(calc(27%));
}

.gallery .gallery__item.shift-y--small:hover {
  -webkit-transform: translateY(calc(27%)) scale(1.05);
          transform: translateY(calc(27%)) scale(1.05);
}

.contacts {
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(80%, #fff5f6), color-stop(20%, #ffffff));
  background-image: linear-gradient(to top, #fff5f6 80%, #ffffff 20%);
}

@media screen and (min-width: 320px) {
  .contacts {
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(75%, #fff5f6), color-stop(25%, #ffffff));
    background-image: linear-gradient(to top, #fff5f6 75%, #ffffff 25%);
  }
}

@media screen and (min-width: 768px) {
  .contacts {
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(80%, #fff5f6), color-stop(20%, #ffffff));
    background-image: linear-gradient(to top, #fff5f6 80%, #ffffff 20%);
  }
}

.local {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
}

.local__item {
  padding: 40px;
  background: #ffffff;
  -webkit-box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
          box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
}

@media screen and (min-width: 320px) {
  .local__item {
    padding: 40px 32px;
  }
}

@media screen and (min-width: 768px) {
  .local__item {
    padding: 40px 32px;
  }
}

.local__city {
  margin-top: 32px;
  margin-bottom: 8px;
  color: #000000;
  line-height: 1.86;
}

@media screen and (min-width: 320px) {
  .local__city {
    margin-top: 20px;
  }
}

@media screen and (min-width: 768px) {
  .local__city {
    margin-top: 32px;
    margin-bottom: 12px;
  }
}

.local__descr, .local__tel, .local__mail {
  color: #907e82;
  line-height: 1.83;
}

@media screen and (min-width: 320px) {
  .local__descr, .local__tel, .local__mail {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .local__descr, .local__tel, .local__mail {
    display: block;
  }
}

.local__line {
  border: 1px solid #e1e1e1;
  margin: 32px 0;
}

@media screen and (min-width: 320px) {
  .local__line {
    margin: 24px 0;
  }
}

@media screen and (min-width: 768px) {
  .local__line {
    margin: 32px 0;
  }
}

.local__day {
  color: #000000;
  line-height: 1.86;
}

.local__time {
  color: #ffa5ba;
  line-height: 1.86;
}

@media screen and (min-width: 320px) {
  .local {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    font-size: 12px;
  }
}

@media screen and (min-width: 768px) {
  .local {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    font-size: 14px;
  }
}

.local__place {
  padding: 8px 16px;
  line-height: 1.86;
  color: #ffffff;
  background-color: #f0d1a5;
  border-radius: 6px;
}

.local__place--green {
  background-color: #c2e297;
}

@media screen and (min-width: 320px) {
  .local__place {
    padding: 4px 25px;
  }
}

@media screen and (min-width: 768px) {
  .local__place {
    padding: 8px 16px;
  }
}

.local-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  padding-top: 60px;
}

@media screen and (min-width: 320px) {
  .local-button {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 10px;
    padding-top: 32px;
  }
}

@media screen and (min-width: 768px) {
  .local-button {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    gap: 15px;
    padding-top: 40px;
  }
}
/*# sourceMappingURL=main.css.map */